
spring.application.name=API-GATEWAY
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

#=========== ROUTING GATEWAY CONFIGURATIONS===============
#spring.cloud.gateway.routes[0].id=EurekaClient Demo
#spring.cloud.gateway.routes[0].uri=lb://EurekaClient Demo
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=RestProvider
spring.cloud.gateway.routes[0].uri=lb://RestProvider
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**